template monitoring/lemon/server/metric_map;


# ---------------------------------------------------------------------------- 
# filecopy
# ---------------------------------------------------------------------------- 
include { 'components/filecopy/config' };

###############################################
############ Description PHP ################
#  /var/www/html/lrf/metric_map.php

variable CONTENTS_METRICS_MAP_PHP = <<EOF;

<?php

// translation between metrices and rrd names
// 
if($BACKEND == "OraMon"){
  $metrices = array (
                   "up_hosts"           => array("UP_HOSTS","Hosts up","count",1,0,'hosts.up'),
                   "down_hosts"         => array("DOWN_HOSTS","Hosts down","count",1,0,'hosts.down'),
		   "root_use"    	=> array("XROOT_USE","Use of root partition in %","%",1,0,'partitionInfo.PartitionUsedPerc',"/"),
		   "home_use"    	=> array("XHOME_USE","Use of home partition in %","%",1,0,'partitionInfo.PartitionUsedPerc',"/home"),
		   "tmp_use"     	=> array("XTMP_USE","Use of tmp partition in %","%",1,0,'partitionInfo.PartitionUsedPerc',"/tmp"),
		   "var_use"     	=> array("XVAR_USE","Use of var partition in %","%",1,0,'partitionInfo.PartitionUsedPerc',"/var"),
		   "RunningJobs"        => array("RunningJobs","Jobs Running","count",1,0,'Jobsrunning.Running_Jobs'),
		   "WaitingJobs"        => array("WaitingJobs","Jobs Waiting","count",1,0,'Jobsrunning.Waiting_Jobs'),
		   "BdiiStatus"         => array("BdiiStatus","BDII status O = OK","count",1,0,'BdiiStatus.BdiiStatus'),
		   "BdiiLoad"           => array("BdiiLoad","BDII Load","count",1,0,'BdiiLoad.BdiiLoad'),
		   "BdiiSlapd"          => array("BdiiSlapd","BDII slapd number process 3 = OK","count",1,0,'BdiiSlapd.BdiiSlapd'),
		   "NfsCalls"           => array("NfsCalls","Bad calls/ calls","%",1,0,'NfsCalls.Calls'),
		   "NfsPacketLost"      => array("NfsPacketLost","Packet Lost","count",1,0,'NfsPacketLost.PacketLost'),
		   "NfsThreads"         => array("NfsThreads","the last 4 thread were 100% busy during this time","second",1,0,'NfsThreads.Threads'),
                   "pool_use"           => array("XPOOL_USE","LSF Pool use in %","%",1,0,'partitionInfo.PartitionUsedPerc',"/pool"),
		   "nusers"      	=> array("NUMBEROFUSERS","Number of users","users",1,0,'NumberOfUsers.NUMBEROFUSERS'),
		   "load"        	=> array("LOADAVG","Load average","load",1,0,'LoadAvg.LoadAvg'),
		   "cpu_user"    	=> array("CPUUTILPERCUSER","User CPU utilization in %","%",1,0,'CPUutil.PERCUSER'),
		   "cpu_nice"    	=> array("CPUUTILPERCNICE","Nice CPU utilization in %","%",1,0,'CPUutil.PERCNICE'),
		   "cpu_system"  	=> array("CPUUTILPERCSYSTEM","System CPU utilization in %","%",1,0,'CPUutil.PERCSYSTEM'),
		   "cpu_idle"    	=> array("CPUUTILPERCIDLE","Idle CPU utilization in %","%",1,0,'CPUutil.PERCIDLE'),
		   "cpu_iowait"    	=> array("CPUUTILPERCIOWAIT","IO Wait CPU utilization in %","%",1,0,'CPUutil.PERCIOWAIT'),
		   "cpu_irq"    	=> array("CPUUTILPERCIRQ","IRQ CPU utilization in %","%",1,0,'CPUutil.PERCIRQ'),
		   "cpu_softirq"    	=> array("CPUUTILPERCSOFTIRQ","Soft IRQ CPU utilization in %","%",1,0,'CPUutil.PERCSOFTIRQ'),
		   "memory_used" 	=> array("MEM_SPACE_USED","Used memory","Bytes",1024,0,'memoryStats.mem_space_used'),
		   "memory_free" 	=> array("MEM_SPACE_FREE","Free memory","Bytes",1024,0,'memoryStats.mem_space_free'),
		   "memory_cached" 	=> array("CACHED_MEM_SIZE","Cached memory","Bytes",1024,0,'memoryStats.cached_mem_size'),
		   "memory_buffered" 	=> array("BUFFERED_MEM_SIZE","Buffered memory","Bytes",1024,0,'memoryStats.buffered_mem_size'),
		   "memory_shared" 	=> array("SHARED_MEM_SIZE","Shared memory","Bytes",1024,0,'memoryStats.shared_mem_size'),
	           "swap_used" 		=> array("SWAP_SPACE_USED","Swap memory","Bytes",1024,0,'memoryStats.swap_space_used'),
		   "memory_in_use" 	=> array("MEM_IN_USE","Used memory in %","%",1,0,'memoryStats.mem_in_use'),
		   "swap_in_use" 	=> array("SWAP_IN_USE","Used swap in %","%",1,0,'memoryStats.swap_in_use'),
		   "net_in"      	=> array("NUMKBREADAVG","Inbound eth0 traffic","Bytes/s",1024,1,'networkIO_eth0.NUMKBREADAVG'),
		   "net_out"     	=> array("NUMKBWRITEAVG","Outbound eth0 traffic","Bytes/s",1024,1,'networkIO_eth0.NUMKBWRITEAVG'),
		   "proc"        	=> array("EXISTINGPROCESSES","Existing processes","processes",1,0,'existingProcesses.system_existingProcesses'),
		   "proc_created"	=> array("AVGNUMPROCESSESCREATED","Number of created processes","processes/s",1,0,'createdProcesses.AvgNumProcessesCreated'),
		   "interupts"   	=> array("AVRINTERRUPTSPERSEC","Average interupts per second","interupts",1,0,'interrupts.AvrInterruptsPerSec'),
		   "sockets"     	=> array("TOTALNUMSOCKETSINUSE","Total number of sockets in use","number of sockets",1,0,'numberOfSockets.TotalNumSocketsInUse'),
		   "paging_read" 	=> array("TOTALPAGINGREADPERSEC","Total paging read per sec.","Bytes/s",1024,0,'pagingIO.AvgPagingReadsPerSec'),
		   "paging_write"	=> array("TOTALPAGINGWRITEPERSEC","Total paging write per sec.","Bytes/s",1024,0,'pagingIO.AvgPagingWritesPerSec'),
		   "swap_read"   	=> array("TOTALSWAPPAGESREADPERSEC","Swap read per s","Bytes/s",1024,0,'swapIO.AvgSwapReadsPerSec'),
		   "swap_write"  	=> array("TOTALSWAPPAGESWRITEPERSEC","Swap write per s","Bytes/s",1024,0,'swapIO.AvgSwapWritesPerSec'),
		   "disk_used"    	=> array("DISK_USED","Partitions disk use","Bytes",1048576,0,'PartitionStatsSummary.TotalPartitionSizeUsed'),
		   "disk_free"   	=> array("DISK_FREE","Partitions disk free","Bytes",1048576,0,'PartitionStatsSummary.TotalPartitionSizeFree'),
		   "disk_read"   	=> array("DISKKBREADRATE","Read rate","Bytes/s",1024,0,'PartitionStatsSummary.TotalPartitionReadRate'),
		   "disk_write"  	=> array("DISKKBWRITERATE","Write rate","Bytes/s",1024,0,'PartitionStatsSummary.TotalPartitionWriteRate'),
		   "eth1_in"		=> array("ETH1READAVG","Inbound eth1 traffic","Bytes/s",1024,1,"networkIO_eth1.NUMKBREADAVG"),
		   "eth1_out"		=> array("ETH1WRITEAVG","Outbound eth1 traffic","Bytes/s",1024,1,"networkIO_eth1.NUMKBWRITEAVG"),
		   "eth2_in"		=> array("ETH2READAVG","Inbound eth2 traffic","Bytes/s",1024,1,"networkIO_eth2.NUMKBREADAVG"),
		   "eth2_out"		=> array("ETH2WRITEAVG","Outbound eth2 traffic","Bytes/s",1024,1,"networkIO_eth2.NUMKBWRITEAVG"),
		   "eth3_in"		=> array("ETH3READAVG","Inbound eth3 traffic","Bytes/s",1024,1,"networkIO_eth3.NUMKBREADAVG"),
		   "eth3_out"		=> array("ETH3WRITEAVG","Outbound eth3 traffic","Bytes/s",1024,1,"networkIO_eth3.NUMKBWRITEAVG"),
		   "eth4_in"		=> array("ETH4READAVG","Inbound eth4 traffic","Bytes/s",1024,1,"networkIO_eth4.NUMKBREADAVG"),
		   "eth4_out"		=> array("ETH4WRITEAVG","Outbound eth4 traffic","Bytes/s",1024,1,"networkIO_eth4.NUMKBWRITEAVG"),
		   "eth5_in"		=> array("ETH5READAVG","Inbound eth5 traffic","Bytes/s",1024,1,"networkIO_eth5.NUMKBREADAVG"),
		   "eth5_out"		=> array("ETH5WRITEAVG","Outbound eth5 traffic","Bytes/s",1024,1,"networkIO_eth5.NUMKBWRITEAVG"),
		   "eth6_in"		=> array("ETH6READAVG","Inbound eth6 traffic","Bytes/s",1024,1,"networkIO_eth6.NUMKBREADAVG"),
		   "eth6_out"		=> array("ETH6WRITEAVG","Outbound eth6 traffic","Bytes/s",1024,1,"networkIO_eth6.NUMKBWRITEAVG"),
		   "eth7_in"		=> array("ETH7READAVG","Inbound eth7 traffic","Bytes/s",1024,1,"networkIO_eth7.NUMKBREADAVG"),
		   "eth7_out"		=> array("ETH7WRITEAVG","Outbound eth7 traffic","Bytes/s",1024,1,"networkIO_eth7.NUMKBWRITEAVG"),
		   "myri0_in"		=> array("MYRI0READAVG","Inbound myri0 traffic","Bytes/s",1024,1,"networkIO_myri0.NUMKBREADAVG"),
		   "myri0_out"		=> array("MYRI0WRITEAVG","Outbound myri0 traffic","Bytes/s",1024,1,"networkIO_myri0.NUMKBWRITEAVG")
		   );		   
 } else {
     $metrices = array (
                   "up_hosts"           => array("UP_HOSTS","Hosts up","count",1,0,'hosts.up'),
                   "down_hosts"         => array("DOWN_HOSTS","Hosts down","count",1,0,'hosts.down'),
		   "root_use"    	=> array("XROOT_USE","Use of root partition in %","%",1,0,'9104.5',"/"),
		   "home_use"    	=> array("XHOME_USE","Use of home partition in %","%",1,0,'9104.5',"/home"),
		   "exitCodeNFS"    	=> array("exitCodeNFS","NFS responding correctly","OK=0",1,0,'30050.1'),
		   "tmp_use"     	=> array("XTMP_USE","Use of tmp partition in %","%",1,0,'9104.5',"/var"),
		   "var_use"     	=> array("XVAR_USE","Use of var partition in %","%",1,0,'9104.5',"/tmp"),
		   "pool_use"    	=> array("XPOOL_USE","LSF Pool use in %","%",1,0,''),
		   "nusers"      	=> array("NUMBEROFUSERS","Number of users","users",1,0,'4105.1'),
		   "load"        	=> array("LOADAVG","Load average","load",1,0,'20002.1'),
		   "cpu_user"    	=> array("CPUUTILPERCUSER","User CPU utilization in %","%",1,0,'9011.1'),
		   "cpu_nice"    	=> array("CPUUTILPERCNICE","Nice CPU utilization in %","%",1,0,'9011.2'),
		   "cpu_system"  	=> array("CPUUTILPERCSYSTEM","System CPU utilization in %","%",1,0,'9011.3'),
		   "cpu_idle"    	=> array("CPUUTILPERCIDLE","Idle CPU utilization in %","%",1,0,'9011.4'),
		   "cpu_iowait"    	=> array("CPUUTILPERCIOWAIT","IO Wait CPU utilization in %","%",1,0,'9011.5'),
		   "cpu_irq"    	=> array("CPUUTILPERCIRQ","IRQ CPU utilization in %","%",1,0,'9011.6'),
		   "cpu_softirq"    	=> array("CPUUTILPERCSOFTIRQ","Soft IRQ CPU utilization in %","%",1,0,'9011.7'),
		   "memory_used" 	=> array("MEM_SPACE_USED","Used memory","Bytes",1024,0,'9025.7'),
		   "memory_free" 	=> array("MEM_SPACE_FREE","Free memory","Bytes",1024,0,'9025.6'),
		   "memory_cached" 	=> array("CACHED_MEM_SIZE","Cached memory","Bytes",1024,0,'9025.3'),
		   "memory_buffered" 	=> array("BUFFERED_MEM_SIZE","Buffered memory","Bytes",1024,0,'9025.4'),
		   "memory_shared" 	=> array("SHARED_MEM_SIZE","Shared memory","Bytes",1024,0,'9025.5'),
	           "swap_used" 		=> array("SWAP_SPACE_USED","Swap memory","Bytes",1024,0,'9025.2'),
		   "memory_in_use" 	=> array("MEM_IN_USE","Used memory in %","%",1,0,'9025.9'),
		   "swap_in_use" 	=> array("SWAP_IN_USE","Used swap in %","%",1,0,'9025.8'),
		   "net_in"      	=> array("NUMKBREADAVG","Network inbound traffic","Bytes/s",1024,1,'9202.2'),
		   "net_out"     	=> array("NUMKBWRITEAVG","Network outbound traffic","Bytes/s",1024,1,'9202.4'),
		   "proc"        	=> array("EXISTINGPROCESSES","Existing processes","processes",1,0,'9031.1'),
		   "proc_created"	=> array("AVGNUMPROCESSESCREATED","Number of created processes","processes/s",1,0,'9032.1'),
		   "interupts"   	=> array("AVRINTERRUPTSPERSEC","Average interupts per second","interupts",1,0,'9012.1'),
		   "sockets"     	=> array("TOTALNUMSOCKETSINUSE","Total number of sockets in use","number of sockets",1,0,'9201.1'),
		   "paging_read" 	=> array("TOTALPAGINGREADPERSEC","Total paging read per sec.","pages read/s",1,0,'9023.2'),
		   "paging_write"	=> array("TOTALPAGINGWRITEPERSEC","Total paging write per sec.","pages write/s",1,0,'9023.4'),
		   "swap_read"   	=> array("TOTALSWAPPAGESREADPERSEC","Swap read per s","pages read/s",1,0,'9022.2'),
		   "swap_write"  	=> array("TOTALSWAPPAGESWRITEPERSEC","Swap write per s","pages write/s",1,0,'9022.4'),
		   "disk_used"    	=> array("DISK_USED","Disk use","Bytes",1048576,0,'9102.3'),
		   "disk_free"   	=> array("DISK_FREE","Disk free","Bytes",1048576,0,'9102.2'),
		   "disk_read"   	=> array("DISKKBREADRATE","Read rate","Bytes/s",1024,0,'9102.4'),
		   "disk_write"  	=> array("DISKKBWRITERATE","Write rate","Bytes/s",1024,0,'9102.5'),
		   "eth1_in"		=> array("ETH1READAVG","Inbound eth1 traffic","Bytes/s",1024,1,"9204:2"),
		   "eth1_out"		=> array("ETH1WRITEAVG","Outbound eth1 traffic","Bytes/s",1024,1,"9204:4"),
		   "eth2_in"		=> array("ETH2READAVG","Inbound eth2 traffic","Bytes/s",1024,1,"9205:2"),
		   "eth2_out"		=> array("ETH2WRITEAVG","Outbound eth2 traffic","Bytes/s",1024,1,"9205:4"),
		   "myri0_in"		=> array("MYRI0READAVG","Inbound myri0 traffic","Bytes/s",1024,1,"9301:2"),
		   "myri0_out"		=> array("MYRI0WRITEAVG","Outbound myri0 traffic","Bytes/s",1024,1,"9301:4")
	);		   
 }

// default settings for different views (selection types)
$graphs = array();
$graphs['main'] = array( 0 => array('name' => 'CPU utilization', 'y-axis' => '%', 'stack' => true, 'base' => 1,
 			    	    'metrics' => array( 0 => array('name' =>  'cpu_user', 'summary' => false, 'title' => 'User CPU'),
							1 => array('name' =>  'cpu_system', 'summary' => false, 'title' => 'System CPU'),
							2 => array('name' =>  'cpu_nice', 'summary' => false, 'title' => 'Nice CPU'),
							3 => array('name' =>  'cpu_idle', 'summary' => false, 'title' => 'Idle CPU'),
							4 => array('name' =>  'cpu_iowait', 'summary' => false, 'title' => 'IO Wait CPU'),
							5 => array('name' =>  'cpu_irq', 'summary' => false, 'title' => 'IRQ CPU'),
							6 => array('name' =>  'cpu_softirq', 'summary' => false, 'title' => 'Soft IRQ CPU')
							)),
			 1 => array('name' => 'Network utilization', 'y-axis' => 'Bytes/s', 'stack' => true, 'base' => 1024,
				    'metrics' => array( 0 => array('name' =>  'net_in', 'summary' => true, 'title' => 'eth0 in'),
							1 => array('name' =>  'net_out', 'summary' => true, 'title' => 'eth0 out'),
							2 => array('name' =>  'eth1_in', 'summary' => true, 'title' => 'eth1 in'),
							3 => array('name' =>  'eth1_out', 'summary' => true, 'title' => 'eth1 out'),
							4 => array('name' =>  'eth2_in', 'summary' => true, 'title' => 'eth2 in'),
							5 => array('name' =>  'eth2_out', 'summary' => true, 'title' => 'eth2 out'),
							6 => array('name' =>  'eth3_in', 'summary' => true, 'title' => 'eth3 in'),
							7 => array('name' =>  'eth3_out', 'summary' => true, 'title' => 'eth3 out'),
							8 => array('name' =>  'eth4_in', 'summary' => true, 'title' => 'eth4 in'),
							9 => array('name' =>  'eth4_out', 'summary' => true, 'title' => 'eth4 out'),
							10 => array('name' =>  'eth5_in', 'summary' => true, 'title' => 'eth5 in'),
							11 => array('name' =>  'eth5_out', 'summary' => true, 'title' => 'eth5 out'),
							12 => array('name' =>  'eth6_in', 'summary' => true, 'title' => 'eth6 in'),
							13 => array('name' =>  'eth6_out', 'summary' => true, 'title' => 'eth6 out'),
							14 => array('name' =>  'eth7_in', 'summary' => true, 'title' => 'eth7 in'),
							15 => array('name' =>  'eth7_out', 'summary' => true, 'title' => 'eth7 out'))));

$graphs['detail'] = array( 0 => array( 'name' => "Hosts availability", 
					'metrics' => array( 0 => array( 'name' => "up_hosts", 'summary' => false),
						            1 => array( 'name' => "down_hosts", 'summary' => false))),
			   1 => array( 'name' => 'Jobs Statistics',
					 'metrics' => array( 0 => array('name' =>  'RunningJobs', 'summary' => true),
							     1 => array('name' =>  'WaitingJobs', 'summary' => true))),
			   2 => array( 'name' => 'BDII STATUS',
					 'metrics' => array( 0 => array('name' =>  'BdiiStatus', 'summary' => true),
							     1 => array('name' =>  'BdiiLoad', 'summary' => true),
							     2 => array('name' =>  'BdiiSlapd', 'summary' => true))),
                           3 => array( 'name' => 'NFS STATUS',
                                         'metrics' => array( 0 => array('name' =>  'NfsCalls', 'summary' => true),
                                                             1 => array('name' =>  'NfsPacketLost', 'summary' => true),
                                                             2 => array('name' =>  'NfsThreads', 'summary' => true))),
			   4 => array('name' => "Use of host partitions", 
					'metrics' => array( 0 => array( 'name' => "root_use", 'summary' => false),
						            1 => array( 'name'=> "home_use", 'summary' => true),
						            2 => array( 'name'=> "var_use", 'summary' => false),
						            3 => array( 'name' => "tmp_use", 'summary' => false),
						     	    4 => array( 'name' => "pool_use", 'summary' => false))),
			   5 => array('name' => "Number of users and 1-min load average", 
					'metrics' => array( 0 => array( 'name' => "nusers", 'summary' => false),
						     	    1 => array( 'name' => "load", 'summary' => false))),
			   6 => array('name' => "CPU utilization", 
					'metrics' => array( 0 => array( 'name'=> "cpu_user", 'summary' => false),
						            1 => array( 'name' => "cpu_nice", 'summary' => false),
						            2 => array( 'name' => "cpu_system", 'summary' => false),
						            3 => array( 'name' => "cpu_idle", 'summary' => false),
							    4 => array( 'name' => "cpu_iowait", 'summary' => false),
							    5 => array( 'name' => "cpu_irq", 'summary' => false),
							    6 => array( 'name' => "cpu_softirq", 'summary' => false)
							    )),
			   7 => array('name' => "Memory utilization", 
					'metrics' => array( 0 => array( 'name'=> "memory_used", 'summary' => false),
						            1 => array( 'name'=> "memory_free", 'summary' => false),
						            2 => array( 'name' => "memory_cached", 'summary' => false),
						            3 => array( 'name'=> "memory_buffered", 'summary' => false),
						            4 => array( 'name' => "memory_shared", 'summary' => false),
						            5 => array( 'name' => "swap_used", 'summary' => false),
						            6 => array( 'name'=> "memory_in_use", 'summary' => false),
						            7 => array( 'name'=> "swap_in_use", 'summary' => false))),
			   8 => array('name' => "Network utilization", 
					'metrics' => array( 0 => array( 'name'=> "net_in", 'summary' => true),
						            1 => array( 'name'=> "net_out", 'summary' => true),
						            2 => array( 'name' => "eth1_in", 'summary' => true),
						            3 => array( 'name'=> "eth1_out", 'summary' => true),
						            4 => array( 'name' => "eth2_in", 'summary' => true),
						            5 => array( 'name' => "eth2_out", 'summary' => true),
						            6 => array( 'name' => "eth3_in", 'summary' => true),
						            7 => array( 'name' => "eth3_out", 'summary' => true),
						            8 => array( 'name' => "eth4_in", 'summary' => true),
						            9 => array( 'name' => "eth4_out", 'summary' => true),
						            10 => array( 'name' => "eth5_in", 'summary' => true),
						            11 => array( 'name' => "eth5_out", 'summary' => true),
						            12 => array( 'name' => "eth6_in", 'summary' => true),
						            13 => array( 'name' => "eth6_out", 'summary' => true),
						            14 => array( 'name' => "eth7_in", 'summary' => true),
						            15 => array( 'name' => "eth7_out", 'summary' => true),
						            16 => array( 'name'=> "myri0_in", 'summary' => true),
						            17 => array( 'name'=> "myri0_out", 'summary' => true))),
			   9 => array('name' => "Processes", 
					'metrics' => array( 0 => array( 'name' => "proc", 'summary' => false),
						     	    1 => array( 'name' => "proc_created", 'summary' => false))),
                           10 => array('name' => "Interrupts and sockets", 
					'metrics' => array( 0 => array( 'name' => "interupts", 'summary' => false),
						     	    1 => array( 'name' => "sockets", 'summary' => false))),
			   11 => array('name' => "Pagings and swap", 
					'metrics' => array( 0 => array( 'name'=> "paging_read", 'summary' => false),
						            1 => array( 'name' => "paging_write", 'summary' => false),
						            2 => array( 'name' => "swap_read", 'summary' => false),
						            3 => array( 'name' => "swap_write", 'summary' => false))),
			   12 => array('name' => "Disk I/O", 
					'metrics' => array( 0 => array( 'name'=> "disk_used", 'summary' => false),
						            1 => array( 'name' => "disk_free", 'summary' => false),
						            2 => array( 'name' => "disk_read", 'summary' => false),
						            3 => array( 'name' => "disk_write", 'summary' => false),
						            4 => array( 'name' => "exitCodeNFS", 'summary' => false))));

$views = array();

?>
EOF

###############################################
"/software/components/filecopy/services" =
  npush(escape("/var/www/html/lrf/metric_map.php"),
        nlist("config",CONTENTS_METRICS_MAP_PHP,
              "owner","root",
              "perms","0644"));

###############################################
