template monitoring/lemon/server/software_sl3_i386;

"/software/packages"=pkg_repl("edg-fabricMonitoring-server","2.13.0-3","i386");
"/software/packages"=pkg_repl("rrdtool","1.0.49-2.1.el3.rf","i386");
"/software/packages"=pkg_repl("lrf","1.0.7-15","i386");
"/software/packages"=pkg_repl("ncm-fmonagent","1.0.32-1","noarch");
"/software/packages"=pkg_repl("perl-TimeDate","2.22-1","noarch");
#"/software/packages"=pkg_repl("httpd","2.0.46-56.ent","i386");
#"/software/packages"=pkg_repl("redhat-config-httpd","1.1.0-4.30.2","noarch");
"/software/packages"=pkg_repl("httpd","2.0.52-22.ent","i386");
"/software/packages"=pkg_repl("system-config-httpd","1.3.1-1","noarch");
"/software/packages"=pkg_repl("php-ldap","4.3.2-30.ent","i386");
"/software/packages"=pkg_repl("php-imap","4.3.2-30.ent","i386");
"/software/packages"=pkg_repl("php","4.3.2-30.ent","i386");
"/software/packages"=pkg_repl("oracle-xe-univ","10.2.0.1-1.0","i386");
"/software/packages"=pkg_repl("cx_Oracle","4.1-1","i386");
"/software/packages"=pkg_repl("lemon-ora-admin","1.0.4-96","noarch");
"/software/packages"=pkg_repl("lemon-OraMon","1.2.0-1","i386");
