template monitoring/lemon/exception/suregateway;


"/system/monitoring/exception/_31000" = nlist(
	"name",		"3dmd_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31001" = nlist(
	"name",		"cpu_exceeded",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);

"/system/monitoring/exception/_31002" = nlist(
	"name",		"cpu_load",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);

"/system/monitoring/exception/_31003" = nlist(
	"name",		"cvsupd_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31004" = nlist(
	"name",		"cvsweb_httpd_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31005" = nlist(
	"name",		"detected_hardware_errors",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31006" = nlist(
	"name",		"disk_mirroring_has_failed",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31007" = nlist(
	"name",		"filesystem_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31008" = nlist(
	"name",		"filesystem_limit",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31009" = nlist(
	"name",		"filesystem_missing",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31010" = nlist(
	"name",		"filesystem_full",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31011" = nlist(
	"name",		"lcgcvsweb_httpd_FAIL",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31012" = nlist(
	"name",		"mem_exceeded",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31013" = nlist(
	"name",		"mount_root_limit",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31014" = nlist(
	"name",		"notd_not_running",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31015" = nlist(
	"name",		"pagefaults_exceeded",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31016" = nlist(
	"name",		"proc_framemaker_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31017" = nlist(
	"name",		"proc_mathlm_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31018" = nlist(
	"name",		"proc_mathlm_needs_to_be_stopped",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31019" = nlist(
	"name",		"process_dsmc",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31020" = nlist(
	"name",		"process_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31021" = nlist(
	"name",		"process_snmpd",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31022" = nlist(
	"name",		"process_sshd",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31023" = nlist(
	"name",		"process_twiki_httpd_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31024" = nlist(
	"name",		"process_xinetd",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31025" = nlist(
	"name",		"processcount",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31026" = nlist(
	"name",		"swap_exceeded",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31027" = nlist(
	"name",		"_boot_filesystem_full",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31028" = nlist(
	"name",		"_local_filesystem_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31029" = nlist(
	"name",		"_local_filesystem_full",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31030" = nlist(
	"name",		"_root_filesystem_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31031" = nlist(
	"name",		"_root_filesystem_full",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31032" = nlist(
	"name",		"_tmp_filesystem_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31033" = nlist(
	"name",		"_tmp_filesystem_full",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31034" = nlist(
	"name",		"_usr_filesystem_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31035" = nlist(
	"name",		"_usr_filesystem_full",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31036" = nlist(
	"name",		"_usr_filesystem_missing",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31037" = nlist(
	"name",		"_var_filesystem_fail",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31038" = nlist(
	"name",		"_var_filesystem_full",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31039" = nlist(
	"name",		"_var_filesystem_missing",
	"descr",	"UIMON ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);




"/system/monitoring/exception/_31100" = nlist(
	"name",		"3ware",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31101" = nlist(
	"name",		"a1000",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31102" = nlist(
	"name",		"access",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31103" = nlist(
	"name",		"diskfull",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31104" = nlist(
	"name",		"error",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31105" = nlist(
	"name",		"IBMRaid",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31106" = nlist(
	"name",		"offline",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31107" = nlist(
	"name",		"salvage",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31108" = nlist(
	"name",		"swapfull",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31109" = nlist(
	"name",		"unknown",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31110" = nlist(
	"name",		"volser",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31111" = nlist(
	"name",		"warning",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31112" = nlist(
	"name",		"a3000",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31113" = nlist(
	"name",		"checklog",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31114" = nlist(
	"name",		"lsictrl",
	"descr",	"AFS ",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31115" = nlist(
        "name",         "gssklog",
        "descr",        "AFS ",
        "importance",   1,
        "period",       60,
        "active",       false,
        "latestonly",   false,
);





"/system/monitoring/exception/_31120" = nlist(
	"name",		"diskarray_alert",
	"descr",	"DISKARRAY alert conditions from SNMP traps",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);


"/system/monitoring/exception/_31121" = nlist(
	"name",		"diskarray_warning",
	"descr",	"DISKARRAY warning conditions from SNMP traps",
	"importance",	1,
	"period",	60,
	"active",	false,
	"latestonly",	false,
);

