############################################################
#
# template monitoring/lemon/metric/castor2
#
############################################################

template monitoring/lemon/metric/castor2;

include { 'monitoring/lemon/metric/castor2_xrootd' };

"/system/monitoring/metric/_6501" = nlist(
	"name",      	"stager",
	"descr",     	"Castor2 stager daemon",
	"class",     	"system.numberOfProcesses",
	"param",     	list("name", "stager", "uid", "0"),
	"period",    	60,
	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
	"active",    	false,
	"latestonly",	false,
);"/system/monitoring/metric/_6502" = nlist(
	"name",      	"rmMasterDaemon",
	"descr",     	"Castor2 rmMasterDaemon daemon",
	"class",     	"system.numberOfProcesses",
	"param",     	list("name", "rmMasterDaemon", "uid", "0", "ppid","1"),
	"period",    	60,
	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
	"active",    	false,
	"latestonly",	false,
);"/system/monitoring/metric/_6503" = nlist(
	"name",      	"dlfserver",
	"descr",     	"Castor2 dlfserver daemon",
	"class",     	"system.numberOfProcesses",
	"param",     	list("name", "dlfserver", "uid", "0", "ppid", "1"),
	"period",    	60,
	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
	"active",    	false,
	"latestonly",	false,
);"/system/monitoring/metric/_6504" = nlist(
	"name",      	"rtcpclientd",
	"descr",     	"Castor2 rtcpclientd daemon",
	"class",     	"system.numberOfProcesses",
	"param",     	list("name", "rtcpclientd", "uid", "stage", "ppid", "1"),
	"period",    	60,
	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
	"active",    	false,
	"latestonly",	false,
);"/system/monitoring/metric/_6505" = nlist(
	"name",      	"rhserver",
	"descr",     	"Castor2 rhserver daemon",
	"class",     	"system.numberOfProcesses",
    	"param",     	list("name", "rhserver", "uid", "0", "ppid", "1"),
	"period",    	60,
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
	"active",    	false,
	"latestonly",	false,
);"/system/monitoring/metric/_6506" = nlist(
	"name",      	"expertd",
	"descr",     	"Castor2 expertd daemon",
	"class",     	"system.numberOfProcesses",
    	"param",     	list("name", "expertd", "uid", "0", "ppid", "1"),
	"period",    	60,
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
	"active",    	false,
	"latestonly",	false,
);"/system/monitoring/metric/_6507" = nlist(
	"name",      	"rmNodeDaemon",
	"descr",     	"Castor2 rmnode daemon",
	"class",     	"system.numberOfProcesses",
	"param",     	list("name", "rmNodeDaemon", "uid", "0", "ppid", "1"),
	"period",    	60,
	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
	"active",    	false,
	"latestonly",	false,
);"/system/monitoring/metric/_6508" = nlist(
	"name",      	"srm",
	"descr",     	"Castor2 srm daemon",
	"class",     	"system.numberOfProcesses",
	"param",     	list("name", "srm", "uid", "0", "ppid", "1"),
	"period",    	60,
	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
	"active",    	false,
	"latestonly",	false,
);"/system/monitoring/metric/_6509" = nlist(
	"name",      	"Castor2_lsf_plugin",
	"descr",     	"Is the LSF plugin for Castor2 loaded?",
	"class",     	"log.Parse",
	"param",        list("logfile",    "/var/log/mbschd.log*",
        	             "dformat",    "%b %d %H:%M:%S %Y",
                	     "istring",    "PlugIn .* cannot be",
                             "sincelast",  "1h",
                             "rolledlogs", "yes",
                     	),
	"period",    	600,
	"smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
	"active",    	false,
	"latestonly",	false,
);"/system/monitoring/metric/_6510" = nlist(
	"name",      	"gcDaemon",
	"descr",     	"Castor2 gcDaemon daemon",
	"class",     	"system.numberOfProcesses",
	"param",     	list("name", "gcDaemon", "uid", "0", "ppid", "1"),
	"period",    	60,
	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
	"active",    	false,
	"latestonly",	false,
);"/system/monitoring/metric/_6511" = nlist(
        "name",      	"srm_count",
        "descr",     	"count the total number of \"srm\" processes running",
        "class",     	"system.numberOfProcesses",
        "param",     	list("name","srm"),
        "period",    	300,
        "smooth",    	nlist("typeString",false,   "maxdiff",   0.0,  "maxtime", 600),
        "active",    	false,
        "latestonly",	false,
);"/system/monitoring/metric/_6514" = nlist(
        "name",         "DLF_FULL",
        "descr",        "Is DLF FULL?",
        "class",        "log.Parse",
        "param",        list("logfile",    "/var/spool/dlf/log",
                             "dformat",    "%b %d %H:%M:%S",
                             "istring",    "unable to extend ",
                             "sincelast",  "5m",
                             "rolledlogs", "yes",
                        ),
        "period",       600,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
        "active",       false,
        "latestonly",   false,
);"/system/monitoring/metric/_6513" = nlist(
        "name",         "stgdb_mem_error",
        "descr",        "check for memory allocation errors reported by the stgdb",
        "class",        "log.Parse",
        "param",         list("logfile",    "/var/spool/stager/log",
                             "dformat",    "DATE=%Y%m%d%H%M%S",
                             "istring",    "ORA.*unable.*memory",
                             "sincelast",  "1h",
                             "rolledlogs", "yes",
                        ),
        "period",       600,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
        "active",       false,
        "latestonly",   false,
);"/system/monitoring/metric/_6263" = nlist(
        "name",         "cleaning",
        "descr",        "Castor2 cleaning daemon",
        "class",        "system.numberOfProcesses",
        "param",        list("name", "cleaningDaemon", "uid", "0"),
        "period",       60,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
        "active",       false,
        "latestonly",   false,
);"/system/monitoring/metric/_6515" = nlist(
        "name",         "scheduler_error",
        "descr",        "check for fatal errors in scheduler DLF logfile",
        "class",        "log.Parse",
        "param",         list("logfile",    "/var/spool/scheduler/log",
                              "dformat",    "DATE=%Y%m%d%H%M%S.",
                              "istring",    "Failed in an LSF library call: Failed in sending/receiving a message: Bad file descriptor",
                              "sincelast",  "3m",
                              #"rolledlogs","yes",
                        ),
        "period",       180,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 900),
        "active",       false,
        "latestonly",   false,
);"/system/monitoring/metric/_6516" = nlist(
        "name",         "srmDaemon",
        "descr",        "Castor SRM v22 daemon process",
        "class",        "system.numberOfProcesses",
        "param",        list("name", "srmDaemon", "uid", "0", "ppid", "1"),
        "period",       60,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
        "active",       false,
        "latestonly",   false,
);"/system/monitoring/metric/_6517" = nlist(
        "name",         "srmServer",
        "descr",        "Castor SRM v22 Server process",
        "class",        "system.numberOfProcesses",
        "param",        list("name", "srmServer", "uid", "0", "ppid", "1"),
        "period",       60,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
        "active",       false,
        "latestonly",   false,
);"/system/monitoring/metric/_6518" = nlist(
        "name",         "srmServer_gss_error",
        "descr",        "Check for Castor SRM v22 Server GSS errors",
        "class",        "log.Parse",
        "param",         list("logfile",    "/var/spool/srm/log",
                              "dformat",    "DATE=%Y%m%d%H%M%S.",
                              "istring",    "GSS",
                              "sincelast",  "8s"),
        "period",       10,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
        "active",       false,
        "latestonly",   false,
);"/system/monitoring/metric/_6519" = nlist(
        "name",         "srmDaemon_stale",
        "descr",        "Check for activity on Castor SRM v22 Daemon process",
        "class",        "file.sslmtime",
        "param",        list("file", "/var/spool/srmd/log"),
        "period",       60,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 3600),
        "active",       false,
        "latestonly",   false,
);"/system/monitoring/metric/_6520" = nlist(
        "name",         "srmServer_dbconnect_error",
        "descr",        "Check for SRM database connection errors",
        "class",        "log.Parse",
        "param",         list("logfile",    "/var/spool/srm/log",
                              "dformat",    "DATE=%Y%m%d%H%M%S.",
                              "istring",    "Empty user name or db name",
                              "sincelast",  "1m"),
        "period",       60,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
        "active",       false,
        "latestonly",   false,

);"/system/monitoring/metric/_6521" = nlist( 
	"name", 	"openCastorFD",
	"descr", 	"Counts the number of open file descriptors for CASTOR2 daemons",
	"class", 	"system.processFDCount",
	"param", 	list("name", "stager rmMasterDaemon rmNodeDaemon gcDaemon rtcpclientd rhserver cleaningDaemon", "uid", "0 stage", "ppid", "1"),
	"period", 	60,
	"smooth", 	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
	"active", 	false,
	"latestonly", 	false,
);"/system/monitoring/metric/_6524" = nlist(
        "name",         "Scheduler_Lost_Oracle_Connection",
        "descr",        "Looks for connection lost contact in /var/log/messages ",
        "class",        "log.Parse",
        "param",         list("istring",    ": connection lost",
                              "sincelast",  "2m",
                        ),
        "period",       120,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 900),
        "active",       false,
        "latestonly",   false,
);"/system/monitoring/metric/_6525" = nlist(
        "name",         "c2lsf_daemons",
        "descr",        "count the total number of LSF-related processes",
        "class",        "system.numberOfProcesses",
        "param",        list("name","lim res sbatchd mbatchd mbschd pem pim"),
        #"param",        list("name","lim res sbatchd mbatchd mbschd pem vemkd pim"), # should eauth be in this list?
        "period",       60,
        "smooth",       nlist("typeString",false,   "maxdiff",   0.0,  "maxtime",   3600),
        "active",       false,
        "latestonly",   false,
);"/system/monitoring/metric/_6530" = nlist(
        "name",         "GdFTPisCASTOR1",
        "descr",        "Looks for connection lost contact in /var/log/gridftp.log",
        "class",        "log.Parse",
        "param",         list(	"logfile",    "/var/log/gridftp.log",
				"istring",    "stager-err: send2stgd: STG02 -",
                              	"sincelast",  "16m",
				"dformat",    "%b %d %H:%M:%S"
                        ),
        "period",       900,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 900),
        "active",       false,
        "latestonly",   false,
);"/system/monitoring/metric/_6531" = nlist(
        "name",         "jobManager",
        "descr",        "Castor2 jobManager daemon",
        "class",        "system.numberOfProcesses",
        "param",        list("name", "jobManager", "uid", "0", "ppid", "1"),
        "period",       60,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
        "active",       false,
        "latestonly",   false,
);"/system/monitoring/metric/_6277" = nlist(
        "name",         "missing_hearbeat",
        "descr",        "counts missing hearbeats",
        "class",        "log.Parse",
        "param",         list("logfile",    "/var/spool/rmmaster/*",
                             "dformat",    "DATE=%Y%m%d%H%M%S",
                             "istring",    "Heartbeat check failed for disk server",
                             "sincelast",  "3m",
#                             "rolledlogs", "yes", 
                        ),
        "period",       180,
        "smooth",       nlist("typeString", false, "maxdiff", 0.0, "maxtime", 600),
        "active",       false,
        "latestonly",   false,
);