############################################################
#
# template monitoring/lemon/metric/system_state
#
############################################################

template monitoring/lemon/metric/system_state;

"/system/monitoring/metric/_5121" = nlist(
	"name",      	"KernelPanic",
	"descr",     	"Has the kernel panicked?",
	"class",     	"log.Parse",
    	"param",     	list("istring", "(Unable to handle kernel paging request|kernel BUG at) ", "sinceboot", "yes"),
	"period",    	3600,
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 36000),
	"active",    	true,
	"latestonly",	false,
);"/system/monitoring/metric/_5004" = nlist(
	"name",      	"iss_nologin.size",
	"descr",     	"size of file \"/etc/iss.nologin\"",
	"class",     	"file.size",
    	"param",    	list("file", "/etc/iss.nologin"),
	"period",    	600,
	"offset",    	"300",
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 6000),
	"active",    	true,
	"latestonly",	false,
);"/system/monitoring/metric/_20047" = nlist(
	"name",      	"UnmountedFilesystems",
	"descr",     	"Number of XFS, EXT* and SWAP filesystems in /etc/fstab that are not mounted",
	"class",     	"system.unmountedFilesystems",
	"period",    	3600,
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 36000),
	"active",    	true,
	"latestonly",	false,
);"/system/monitoring/metric/_20044" = nlist(
	"name",      	"CrashDump",
	"descr",     	"Are there crash dumps on the system?",
	"class",     	"file.filecount",
	"param",     	list("dir", "/var/log/dump"),
	"period",    	3600,
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 36000),
	"active",    	true,
	"latestonly",	false,
);"/system/monitoring/metric/_5122" = nlist(
	"name",      	"VM_kill",
	"descr",     	"Processes killed because of memory problems",
	"class",     	"log.Parse",
    	"param",     	list("istring", "(VM: killing process|Out of Memory: Killed process) ", "sinceboot", "yes"),
	"period",    	3600,
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 36000),
	"active",    	true,
	"latestonly",	false,
);"/system/monitoring/metric/_20002" = nlist(
	"name",      	"LoadAvg",
	"descr",     	"1-minute load average",
	"class",     	"system.loadAvg",
	"period",    	60,
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.5, "maxtime", 600),
	"active",    	true,
	"latestonly",	false,
);"/system/monitoring/metric/_20003" = nlist(
	"name",      	"SwapUsed",
	"descr",     	"Swap space used [%]",
	"class",     	"system.swapUsed",
	"period",    	300,
    	"smooth",    	nlist("typeString", false, "maxdiff", 3.0, "maxtime", 3600),
	"active",    	true,
	"latestonly",	false,
);"/system/monitoring/metric/_5003" = nlist(
	"name",      	"nologin.size",
	"descr",     	"size of file \"/etc/nologin\"",
	"class",     	"file.size",
    	"param",     	list("file", "/etc/nologin"),
	"period",    	3600,
	"offset",    	"300",
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 36000),
	"active",    	true,
	"latestonly",	false,
);"/system/monitoring/metric/_5010" = nlist(
	"name",      	"pacct.size",
	"descr",     	"size of the system accounting file",
	"class",     	"file.size",
    	"param",     	list("file", "/var/account/pacct"),
	"period",    	3600,
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 36000),
	"active",    	true,
	"latestonly",	false,
);"/system/monitoring/metric/_5005" = nlist(
	"name",      	"nomorestage.size",
	"descr",     	"size of file \"/home/operator/nomorestage\"",
	"class",     	"file.size",
    	"param",     	list("file", "/home/operator/nomorestage"),
	"period",    	3600,
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 36000),
	"active",    	true,
	"latestonly",	false,
);"/system/monitoring/metric/_5006" = nlist(
	"name",      	"nomorerfio.size",
	"descr",     	"size of file \"/home/operator/nomorerfio\"",
	"class",     	"file.size",
    	"param",    	list("file", "/home/operator/nomorerfio"),
	"period",    	3600,
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 36000),
	"active",    	true,
	"latestonly",	false,
);"/system/monitoring/metric/_5008" = nlist(
	"name",      	"nomoremigr.size",
	"descr",     	"size of file \"/home/operator/nomoremigr\"",
	"class",     	"file.size",
    	"param",     	list("file", "/home/operator/nomoremigr"),
	"period",    	3600,
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 36000),
	"active",    	true,
	"latestonly",	false,
);"/system/monitoring/metric/_5013" = nlist(
	"name",      	"BootTime",
	"descr",     	"Time of last reboot",
	"class",     	"system.bootTime",
	"period",    	0,
    	"smooth",    	nlist("typeString", false, "maxdiff", 0.0, "maxtime", 0),
	"active",    	true,
	"latestonly",	false,
);

"/system/monitoring/metric/_5101" = nlist( 
	"name",      	"Installation_Failed", 
	"descr",    	 "Checks for the existance of the ks-post-reboot script in /etc/rc.d/rc3.d/", 
	"class",     	"file.size", 
	"param",     	list("file", "/etc/rc.d/rc3.d/S86ks-post-reboot"), 
	"period",    	0, 
	"offset",    	"300", 
	"smooth",    	nlist("typeString", false, "maxtime", 0, "onvalue", "-1"), 
	"active",    	true,     
	"latestonly",	true, 
);